// var temp; //temp to store alcohol data
// d3.csv("alcohol.csv", function(alcoholData) {
// 	temp = alcoholData;
//
// // link to geojson data for choropleth layer
// L.geoJson(statesData, {style: style}).addTo(map);
//
//
//
// // quantize levels of alcohol consumption into a diverging sequence of colors
// function getColor(d) {
// 	return d > 70  ? '#BD0026' :
// 		   d > 60  ? '#E31A1C' :
// 		   d > 50  ? '#FC4E2A' :
// 		   d > 40   ? '#FD8D3C' :
// 		   d > 30   ? '#FEB24C' :
// 		   d > 20   ? '#FED976' :
// 					  '#FFEDA0'; //20 is the lightest color
// }
//
// function style(feature) {
// 	var gateway = false;
// 	var i = 0;
// 	while(gateway == false){
// 		if(String(feature.properties.name).trim() == String(temp[i].State).trim()){
// 			var stateColor = getColor(temp[i][year]);
// 			gateway = true;
// 		}
// 		i++;
// 	}
// 	return {
// 		fillColor: stateColor,
// 		weight: 1,
// 		opacity: 0.4,
// 		color: 'grey',
// 		dashArray: '1',
// 		fillOpacity: 0.3
// 	};
// }
